global:
    scrape_interval: 5s

scrape_configs:
    -   job_name: 'user'
        metrics_path: '/actuator/prometheus'
        static_configs:
            -   targets: [ 'host.docker.internal:8080' ]

    -   job_name: 'train'
        metrics_path: '/actuator/prometheus'
        static_configs:
            -   targets: [ 'host.docker.internal:8081' ]

    -   job_name: 'schedule'
        metrics_path: '/actuator/prometheus'
        static_configs:
            -   targets: [ 'host.docker.internal:8082' ]

    -   job_name: 'payment'
        metrics_path: '/actuator/prometheus'
        static_configs:
            -   targets: [ 'host.docker.internal:8083' ]

    -   job_name: 'booking'
        metrics_path: '/actuator/prometheus'
        static_configs:
            -   targets: [ 'host.docker.internal:8084' ]